('/home/pi1/Work/rock/build/db/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('mysql.connector.locales.eng.client_error',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/locales/eng/client_error.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/locales/eng/__init__.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('boto3',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('s3transfer',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.9/html/parser.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.9/_markupbase.py', 'PYMODULE'),
  ('botocore.monitoring',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('botocore.handlers',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.signers',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('botocore.regions',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.crt',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/crt/__init__.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/endpoint_provider.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.utils',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/pi1/.local/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('botocore.auth',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/crt/auth.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('botocore.translate',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('jmespath',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/home/pi1/.local/lib/python3.9/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('botocore.compat',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('s3transfer.compat',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/home/pi1/.local/lib/python3.9/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.utils',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('boto3.s3',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('botocore.model',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/model.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.session',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('botocore.client',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/httpchecksum.py',
   'PYMODULE'),
  ('botocore.response',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.history',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.config',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.args',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.session',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.tokens',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/tokens.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/home/pi1/.local/lib/python3.9/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('boto3.compat',
   '/home/pi1/.local/lib/python3.9/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/pi1/.local/lib/python3.9/site-packages/mysql/connector/version.py',
   'PYMODULE')])
